# Retro-Trivia

./: README.md  ruleta.rar
Backend-Java/: .gitignore  pom.xml
Backend-Java/src/main/java/com/example/: BasicApplication.java
Backend-Java/src/main/java/com/example/configuration/: RestTemplateConfig.java  WebConfig.java
Backend-Java/src/main/java/com/example/controller/: PartidaController.java  PreguntaController.java
Backend-Java/src/main/java/com/example/model/: ApiManager.java  ConfiguracionPartida.java  Cronometro.java  Estadisticas.java  Jugador.java  Multijugador.java  Partida.java  Pregunta.java  Ranking.java  Respuesta.java  Resultado.java  SistemaAutenticacion.java
Backend-Java/src/main/java/com/example/repository/: PartidaRepository.java
Backend-Java/src/main/java/com/example/service/: PartidaService.java
Backend-Java/src/main/java/configuration/: RestTemplateConfig.java  WebConfig.java
Backend-Java/src/main/java/controller/: PartidaController.java  PreguntaController.java
Backend-Java/src/main/java/model/: ApiManager.java  Categoria.java  ConfiguracionDelJuego.java  ConfiguracionPartida.java  Cronometro.java  Estadisticas.java  Jugador.java  Multijugador.java  Partida.java  Pregunta.java  Ranking.java  Respuesta.java  Resultado.java  SistemaAutenticacion.java
Backend-Java/src/main/resources/: application.properties  keystore.p12
ruleta/: index.html  login.html  package-lock.json  pregunta.html
ruleta/css/: global.css  login.css  preguntas.css  seleccionJugadores.css  setupUnJugador.css  start.css  styles.css  unJugador.css
ruleta/js/: audioController.js  juego.js  login.js  pregunta.js  registro.js  ruleta.js  script.js  seleccionJugadores.js  setupUnJugador.js  start.js  unJugador.js
ruleta/pages/: login.html  pregunta.html  registro.html  seleccionJugadores.html  setupUnJugador.html  start.html  unJugador.html
